<!DOCTYPE html>
<html>
<head>
	<title>RDAS | Dashboard</title>

  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/d3/d3.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
 <!--  <script type="text/javascript" src="../js/style.js"></script> -->

<style type="text/css">

.title {
	font-family: 'Open Sans', sans-serif;
	/*font-size: 45px;*/
	padding-top: 5px;

}

.top {
	position: fixed;
  	top: 0px; 
  	width: 100%;
  	z-index: 1;
  	box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}	

.head {
	color: #c76063;
	text-shadow: 2px 2px 4px #80393b;
	font-size: 50px;
}

.logo {
	height: 100px;
	width: 150px;
	padding-left: 10px;
}

.side-bar {
	/*background-color: #ff471a;*/
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;	
}

.side-bar:hover {
	transform: scale(1.1, 1);
	/*background-color: #ff471a;*/
	border-radius: 15px 0px 15px 0px;
	box-shadow: 0px 7px 5px #ad5154;
	transition: 0.3s;
}

.card {
	margin-left: 22px;
	margin-right: 5px;
	margin-bottom: 30px;
	border-width: 15px;
	border-color:white;
	box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
	border-radius: 7px;
	margin-top: 20px;
	background-color: white;
	padding-top: 10px;

}

.card:hover {
	transition: 0.3s;
	box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
	transform: scale(1.1,1.1);
}

.container {
	padding-bottom: 5px;
}

.stations{
	position: fixed;
	z-index: 1;
	background-color: #c76063;
  	height: 100%;
  	left: 0px;
	box-shadow: 0px 4px 8px rgba(0,0,0,0.2);

}
.firstgif {
    width: 60%;
    height: 50%;
    object-fit: cover;
  }
</style>

</head>
<body style="background-color:#E8E8E8; overflow-x:hidden;">
	<div class="container-fluid top">
		<div class="row" id="navbar" style="background-color:#E8E8E8;">
			<div class="col-md-2 col-sm-12">
				<center><a href="index.html"><img src="logo.png" class="logo" style="padding-top: 10px;"></a></center>
			</div>
			<div class="col-md-10 col-sm-12 title">
				<center><a href="index.html" class="head"><b>Railway Data Analysis System (RDAS)</b></a></center>
			</div>
		</div>
	</div>
	<div class="container-fluid" style="padding-top: 100px;">
		<div class="row" >
			<div class="col-md-2 col-sm-12 stations" style="background-color: #c76063;">
				<div class="side-bar"><a href="index.html" target="_self" style="color: white;">DASHBOARD</a></div>
				<div class="side-bar"><a href="" target="_self" style="color: white;">VIRAR</a></div>
				<div class="side-bar"><a href="" target="_self" style="color: white;">PALGHAR</a></div>
				
				<div class="side-bar"><a href="" target="_self" style="color: white;">DADAR</a></div>
				
				<div class="side-bar"><a href="" target="_self" style="color: white;">VASAI</a></div>
				
				<div class="side-bar"><a href="" target="_self" style="color: white;">BORIVALI</a></div>
				<br>
			</div>
			<!-- 	<div class="col-md-1 col-sm-12"></div> -->
			</div>
			<div class="row" style="background-color: #383838;box-shadow: 0px 4px 8px rgba(0,0,0,0.2);">
				<!-- #43568b -->
				<div class="col-md-3 col-sm-12"></div>
				<div class="col-md-8 col-sm-12" style="margin-bottom: 30px;margin-top: 30px;">
					<center><img src="gifs/mast.gif" class="firstgif" style="margin-bottom: 30px;box-shadow: 0px 4px 8px rgba(0,0,0,0.2);"></center>
					<!-- <div class="container">
						<h3>container 1</h3>
						<h5>description</h5>
					</div> -->
				</div>
				
		</div>
		<div class="row" >
			<div class="col-md-2 col-sm-12"></div>
			<div class="col-md-4 col-sm-12 card"   style="margin-top: -30px; box-sizing: border-box; max-width: 50%;margin-left: 80px;background-color: #43568b">
					<img src="bg9.jpg" style="width: 100%">
					<div class="container">
						<h3>container 1</h3>
						<h5>description</h5>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 card"   style="margin-top: -30px; box-sizing: border-box;max-width: 50%;margin-left: 80px;background-color: #43568b;">
					<!-- <img src="bg9.jpg" style="width: 100%"> -->
					<div class="container">					                
						<script>
								        var graphs = {{plot | safe}};
								        Plotly.plot('bargraph',graphs,{});
								    </script>
								</div>

					<!-- <div class="container">
						<h3>container 1</h3>
						<h5>description</h5>
					</div> -->
				</div>
				
		</div>
		<div class="row" >
			<div class="col-md-3 col-sm-12"></div>
			<div class="col-md-9 col-sm-12 card" style="margin-left: 21%;background-color: #589167;">
				<img src="bg9.jpg">
					<div class="container">
						<h3>container 1</h3>
						<h5>description</h5>
					</div>
			</div>
		</div>
	</div>

	
		
	

<!-- <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var top = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= top) {
    navbar.classList.add("top")
  } else {
    navbar.classList.remove("top");
  }
}
</script> -->

</body>
</html>